<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="PluggableMvc.Extension.Microsoft.c7d511b5-30c7-4288-b3e1-56f10817b40e">
		<Name>PluggableMvc.Extension</Name>
		<Author>Dries Marckmann</Author>
		<Version>1.0.1</Version>
		<Description xml:space="preserve">Pluggable MVC Extension to install project template.</Description>
		<Locale>1033</Locale>
		<License>README.txt</License>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="AC78A4E9-84DF-4346-B71B-5A5E7F7FB292" MinVersion="1.0.5">
			<Name>Razor Single File Generator for MVC</Name>
			<MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/en-us/f28290ce-d987-4f91-b034-707031e10ce6</MoreInfoUrl>
		</Reference>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.5.0">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
	<Content>
		<CustomExtension Type="Readme first">README.txt</CustomExtension>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
